[tox]
envlist = py34-1.7, py34-1.8, flake8

[testenv]
commands =
    pip install -r requirements/dev.txt
    coverage run --branch --source=connect manage.py test

[testenv:py34-1.7]
basepython = python3.4
deps =
    Django<1.8
    coverage

[testenv:py34-1.8]
basepython = python3.4
deps =
	Django<1.9
    coverage

[testenv:flake8]
deps =
    flake8
commands =
    flake8 connect


[flake8]
exclude = */migrations/*,*/tests/*.py
