[tox]
envlist = py34-1.8, py34-1.9, flake8
skipsdist = True

[testenv]
commands =
    pip install -r requirements/staging.txt
    python manage.py migrate
    coverage run --branch --source=connect manage.py test
    python manage.py test bdd
passenv = MANDRILL_API_KEY
setenv =
    DJANGO_MODE=Staging
    DATABASE_URL=postgres://postgres:@localhost:5432/connectdb

[testenv:py34-1.9]
basepython = python3.4
deps =
    Django<1.10
    coverage

[testenv:py34-1.8]
basepython = python3.4
deps =
    Django<1.9
    coverage

[testenv:flake8]
deps =
    flake8
commands =
    flake8 connect


[flake8]
exclude = */migrations/*,*/tests/*.py
max-line-length = 119
